[tox]
envlist=flake8,py38,py39,py310,py311,py312,pypy3
skip_missing_interpreters=True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=eliza_gpt --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    pytest
    pytest-asyncio
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=W503,E402,E722 --exclude src/eliza_gpt/eliza_py src/eliza_gpt tests examples
